apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mqio19mfx-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/mqio19mfx-java-springboot-gitops